6.4.2021, 11:39 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
6.4.2021, 11:39 - ‏הקבוצה "יום הולדת בנות לנוי'ה" נוצרה על ידי ‏‪+972 50-255-8663‬‏
6.4.2021, 11:39 - ‏‏‪+972 50-255-8663‬‏ הוסיף/ה אותך
6.4.2021, 11:40 - ‏‪+972 50-255-8663‬‏: <המדיה לא נכללה>
6.4.2021, 11:41 - ‏‏‪+972 50-255-8663‬‏ הוסיף/ה את יעל קורנפלד
6.4.2021, 11:58 - לימור אמא של ליה: ליה תגיע😍
6.4.2021, 12:09 - אורטל אמא של אמה: מזל טוב, אמה תגיע
6.4.2021, 12:09 - ‏‪+972 50-255-8663‬‏: תודה❤️❤️
6.4.2021, 12:23 - יעל קורנפלד: אשמח לפרטים.  לא ראיתי את ההזמנה😊
6.4.2021, 12:30 - ‏‪+972 52-575-9499‬‏: המון מזל טוב ♥️♥️♥️
לין תגיע בע"ה
6.4.2021, 12:30 - ‏‪+972 50-255-8663‬‏: יום הולדת בנות ב 28.4 בשעה 17:00- 19:00 רח' הנביאים 30 קומה שלישית דירה 12
6.4.2021, 12:30 - ‏‪+972 50-255-8663‬‏: 🥰
6.4.2021, 14:20 - דיאנה הינדרי אמא של נטע: מזל טוב 🎉🎉🎈🎈נטע תגיע
6.4.2021, 14:25 - נטלי אמא של עלמה: מזל טוב עלמה תגיע💓
6.4.2021, 14:31 - ‏‪+972 50-255-8663‬‏: 👍🏻🥰🥰
6.4.2021, 14:32 - שמרית אמא של יובל: מזל טוב🎈🎈🎈
רומי תגיע
6.4.2021, 14:33 - יפית אמא של אוריין: אוריין תגיע בשמחה מזל טוב
6.4.2021, 14:45 - ‏‪+972 50-255-8663‬‏: 👍🏻🥰
6.4.2021, 14:52 - יעל קורנפלד: ארבל תגיע בשמחה 🎈
6.4.2021, 15:17 - Anat: נטע תגיע בשמחה
6.4.2021, 15:26 - ‏‪+972 50-255-8663‬‏: 👍🏻🤗
6.4.2021, 17:14 - נטלי אמא של רומי בן הרוש: מזל טוב🎊🎉
רומי תגיע
6.4.2021, 17:48 - קרולין שכנה: גאיה תגיע בשמחה🎂
6.4.2021, 17:59 - ‏‪+972 50-255-8663‬‏: תודה🤗
7.4.2021, 11:56 - שירה בן שואן: מיה בן שואן תגיע 😁
7.4.2021, 12:24 - ‏‪+972 50-255-8663‬‏: 👍🏻🤗
